<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi mathvariant="italic">Size</mi>
        <mrow>
          <mi mathvariant="italic">time</mi>
        </mrow>
      </msub>
      <mrow>
        <mi/>
        <mo stretchy="false">×</mo>
        <mi/>
      </mrow>
      <mn>12</mn>
      <mrow>
        <mi/>
        <mo stretchy="false">×</mo>
        <mi/>
      </mrow>
      <mn>590</mn>
    </mrow>
    <annotation encoding="StarMath 5.0">Size_{time} `times` 12 `times` 590</annotation>
  </semantics>
</math>